ะฒ ัะฐะนะปะต otn.py ัั ะดะพะปะถะตะฝ ะฝะฐะฟะธัะฐัั ัะธััะตะผั ะพัะฝะพัะตะฝะธะน, ะพะฝะฐ ะดะพะปะถะฝะฐ ะธะผะตัั ััะฝะบัะธะธ

1. "+ะพัะฝ {@ัะทะตั}\nััะฐััั ะพัะฝะพัะตะฝะธะน(ะดัััั\ะปัััะธะต ะดััะทัั\ะฑัะฐััั ะธ ั.ะด.)" - ััะฝะบัะธั ัะพะทะดะฐะฝะธั ะพัะฝะพัะตะฝะธะน. ะพะฟัะตะดะตะปัะตั ะบะฐะบะพะผั ัะทะตัั ะฐะดัะตัะพะฒะฐะฝะพ ัะตัะตะท ะบะปะฐัั gatUserByMessage(config.py). ะฑะพั ะดะพะปะถะตะฝ ัะบะธะฝััั ัะพะพะฑัะตะฝะธะต ะพ ะฟัะตะดะพะถะตะฝะธะธ ะฒ ัะฐั ั ะบะฝะพะฟะบะพะน ะฟัะธะฝััั ะธ ะพัะบะปะพะฝะธัั ะฝะฐ ะบะพัััั ะผะพะดะตั ะฝะฐะถะผะธัั ัะพะปัะบะพ ัะพั ะบะพะผั ะฟัะตะดะปะฐะณะฐัั
ะฝัะถะฝะพ ัะพะทะดะฐัั ัะฐะฑะปะธัั ัะพ ะฒัะตะผะธ ะพัะฝะพัะตะฝะธัะผะธ ัะฐัะฐ
chat_id | user1_id | user2_id | points(ะพัะบะธ ะบะพัะพััะต ัะปัะถะฐั ะดะปั ะพะฟัะตะดะตะฝะธั ััะพะฒะฝั ะพัะฝะพัะตะฝะธะน) | level(ะปะตะฒะตะป ะพะฟัะตะดะตะปัะตะผัะน ะพัะบะฐะผะธ ะพัะฝะพัะตะฝะธะน) | status(ััะฐััั ัะบะฐะทะฐะฝัะน ะฟะพะปัะทะพะฒะฐัะตะปะผ) | date_start

2.  "-ะพัะฝ {@ัะทะตั}", "! ัะนัะธ {@ัะทะตั}" - ัััะธ ะธะท ะพัะฝะพัะตะฝะธะน, ะฝัะถะฝะพ ัะดะฐะปะธัั ัััะพัะบั ะธะท ะฑะด

3. "ะพัะฝ ะดะตะนััะฒะธั" ะฝัะถะฝะพ ะดะพะฑะฐะฒะธัั ัะฐะทะฝัะต ะดะตะนััะฒะธั ะดะพัััะฟะฝัะต ะฝะฐ ัะฐะทะฝัั ััะพะฒะฝัั

๐ ยซะะพะดะฐัะธัั ะบะฒะฐััะธััยป +100k, 30 000 iยข
๐ ยซะะพะดะฐัะธัั ะบััะธะทยป +70k, 24 500 iยข
๐ ยซะะพะดะฐัะธัั ะผะฐัะธะฝัยป +30k, 12 000 iยข
๐ ยซะะพะดะฐัะธัั ะฐะนัะพะฝยป +5k, 2 250 iยข
๐ ยซะะพะดะฐัะธัั ะบัะปะพะฝยป +3k, 1 350 iยข
๐ ยซะกะดะตะปะฐัั ะฑะพะปััะพะน ะฟะพะดะฐัะพะบยป +3k, 1 350 iยข
๐ ยซะัะธะทะฝะฐัััั ะฒ ััะฒััะฒะฐัยป +2k, 950 iยข
๐ ยซะัะธะณะปะฐัะธัั ะฝะฐ ัะฒะธะดะฐะฝะธะตยป +1k, 475 iยข
๐ ยซะัะธะณะปะฐัะธัั ะฒ ัะตะฐััยป +900, 428 iยข
๐ ยซะัะธะณะปะฐัะธัั ะฒ ะบะฐัะตยป +800, 380 iยข
๐ ยซะฃัััะพะธัั ัััะฟัะธะทยป +750, 356 iยข
๐ ยซะัะพะณัะปะบะธ ะฟะพะด ะปัะฝะพะนยป +500, 238 iยข
๐ ยซะัะธะณะปะฐัะธัั ะฒ ะบะปัะฑยป +500, 238 iยข
๐ ยซะัะธะณะปะฐัะธัั ะฒ ะณะพััะธยป +300, 150 iยข
๐ ยซะะพะณะพะฒะพัะธัั ะฟะพ ะดััะฐะผยป +300, 150 iยข
๐ ยซะะพะดะตะปะธัััั ัะตะบัะตัะพะผยป +200, 100 iยข
๐ ยซะัะพะฒะพะดะธัั ะดะพะผะพะนยป +200, 100 iยข
๐ ยซะะพัะฝัะต ะฟะพัะธะดะตะปะบะธยป +200, 100 iยข
๐ ยซะกัะพะดะธัั ะฒ ะบะธะฝะพยป +200, 100 iยข
๐ ยซะะพะดะฐัะธัั ะธะณัััะบัยป +170, 85 iยข
๐ ยซะัะพัะฒะธัั ะทะฐะฑะพััยป +150, 75 iยข
๐ ยซะะพะดะฐัะธัั ัะฒะตััยป +150, 75 iยข
๐ ยซะัะปััั ะทะฐ ัััะบะธยป +100, 50 iยข
๐ ยซะะพะดะฐัะธัั ะบะพะฝัะตััยป +100, 50 iยข
๐ ยซะกะดะตะปะฐัั ะทะฐะฒััะฐะบยป +100, 50 iยข
๐ ยซะัะธะณะปะฐัะธัั ะฟะพะณัะปัััยป +70, 35 iยข
๐ ยซะะตะถะฝะพ ะพะฑะฝัััยป +50, 25 iยข
๐ ยซะะพะดะฐัะธัั ัะพะบะพะปะฐะดะบัยป +50, 25 iยข
๐ ยซะะฑะฝะธะผะฐััยป +30, 15 iยข
๐ ยซะะพะณะพะฒะพัะธััยป +30, 15 iยข
๐ ยซะะธะฝััั ะผะตะผยป +20, 10 iยข
๐ ยซะะพะดะตะปะธัััั ะตะดะพะนยป +20, 10 iยข
๐ ยซะะฐััะบะฐะทะฐัั ะฐะฝะตะบะดะพัยป +10, 5 iยข
๐ ยซะกะดะตะปะฐัั ะบะพะผะฟะปะธะผะตะฝัยป +5, 3 iยข
๐ ะะธะทะฝััั ัะตั (ะดะพัััะฟะฝะฐั ัะฟ-ะบะพะผะฐะฝะดะฐ)
๐ ะะณัะธะฒะพ ััะธะฟะฝััั (ะดะพัััะฟะฝะฐั ัะฟ-ะบะพะผะฐะฝะดะฐ)
๐ ะะพะณะปะฐะดะธัั ะฟะพ ะณะพะปะพะฒะต (ะดะพัััะฟะฝะฐั ัะฟ-ะบะพะผะฐะฝะดะฐ)
๐ ะะทััััั ะทะฐ ััะบะธ (ะดะพัััะฟะฝะฐั ัะฟ-ะบะพะผะฐะฝะดะฐ)
๐ ะะฐัั ะฟััั (ะดะพัััะฟะฝะฐั ัะฟ-ะบะพะผะฐะฝะดะฐ)

โข๏ธ ะัะธะถะฐัั ะบ ัะตะฑะต (+300) ะทะฐ 150 iยข
โข๏ธ ะฆะตะปะพะฒะฐัััั (+400) ะทะฐ 200 iยข
โข๏ธ ะะพะผะฐะฝัะธัะตัะบะธะน ัะถะธะฝ (+1500) ะทะฐ 713 iยข

๐ฌ ะะพะผะฐะฝะดั ะผะพะถะฝะพ ะฒะฒะพะดะธัั ะฒ ะบะพะฝะบัะตัะฝะพะน ะฑะตัะตะดะต 

ะฟะพ ะดะตัะพะปัั ั ะฝะธั ะตััั ะบะด ะฝะฐ ะธัะฟะพะปัะทะพะฒะฐะฝะธะต (ัะตะผ ะบัััะต ะดะตะนััะธะฒะต ัะตะผ ะฑะพะปััะต) ะธ ัะฐะบะถะต ะผะพะดะฝะพ ะบัะฟะธัั ะทะฐ ะผะพะฝะตัะบะธ ะธะท ะผะพะดัะปั farm.py

4. ัะธััะตะผะฐ ััะพะฒะฝะตะน, ัะตะผ ะฑะพะปััะต ััะพะฒะตะฝั ัะตะผ ะฑะพะปะตะต ะบััััะต ะดะตะนััะฒะธั ะดะพัััะฟะฝั

5. "ะพัะฝั" - ะฒัะต ะพัะฝั ัะฐัะฐ(ััะพะฒะตะฝั, ะผะตะถะดั ะบะตะผ ะทะฐะบะปััะตะฝั, ัะบะพะปัะบะพ ะฒัะตะผะตะฝะธ ะทะฐะบะปััะตะฝั, ะบะพะป - ะฒะพ ะฒะทะฐะธะผะพะดะตะนััะฒะธั)